<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1746.4 373.3" enable-background="new 0 0 1746.4 373.3" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="1746.4" height="373.3"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M16.5,3.6
		c75.7-16.2,134.2,35.6,167.7,61.5c85.6,66.3,175.9,207.1,222.6,241c61.9,44.8,105.1,72.8,157.4,65.6
		c75.4-10.4,131-149.6,174.9-189.4c50.8-46.2,155.9,88.2,183.1,80.6c55.3-15.5,226-149.8,303.8-152.6
		c61.2-2.3,175.7,186.7,226.6,183.8c74.1-4.2,185.8-199.8,293.5-155.5"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M16,11.7C89.7-3.9,148.3,46,182.6,71.3
		c66.8,49,135.9,142.1,185.2,196.1c14.4,15.7,27.1,28.2,37.6,35.5c61.9,42.7,104.8,69.7,156.4,62.9c14.1-1.8,27.6-8.1,40.4-17.3
		c55-39.7,98.5-133.3,134.5-163.8c51.2-43.6,154.8,88,181.7,79.6c19.4-6,49.9-27.3,84.5-47.5c29.3-17.1,60-29.8,92.9-47.6
		c51.5-27.9,105.2-56.1,140.1-57.2c60.9-1.8,171.5,183.3,221.4,181.7c72.3-2.3,181.5-191.1,288.8-148.6"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M15.4,19.7C87.1,4.9,145.8,52.9,181,77.4
		c67.2,46.8,136.3,136.8,185.6,188.4c14.3,15,27,27,37.6,33.8c61.9,40.5,104.5,66.7,155.3,60.3c14-1.7,27.4-7.7,40.1-16.6
		c54.6-38.1,98.5-127.6,134.8-156.2c51.7-40.8,153.7,87.7,180.4,78.7c21-7,52.5-32.4,87-51.8c30.9-17.3,61.5-23.3,96.8-41.2
		c52.5-26.5,110.3-58.2,147.2-59c60.6-1.4,167.2,181.4,216.3,179.7c70.4-2.5,177.2-182.4,284.1-141.7"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M14.9,27.8
		c69.7-14.2,128.4,31.9,164.5,55.7C247,128,316.2,215,365.3,264.1c14.3,14.3,26.9,25.7,37.5,32.2c61.9,38.4,104.2,63.6,154.3,57.7
		c13.9-1.6,27.2-7.3,39.8-15.8c54.2-36.6,98.4-121.9,135.1-148.7c52.1-38.1,152.5,87.3,179,77.8c22.7-8.1,55.2-37.5,89.6-56
		c32.5-17.5,62.9-16.9,100.8-34.8c53.4-25.3,115.5-60.3,154.3-60.9c60.2-1,162.9,178.8,211.1,177.6c68.6-1.7,173-173.7,279.3-134.8"
		/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M14.4,35.9
		C82,22.4,140.9,66.6,177.8,89.6c67.9,42.3,137.2,126.2,186.2,172.9c14.2,13.6,26.9,24.4,37.5,30.6c62,36.1,103.9,60.5,153.2,55.1
		c13.8-1.5,27-6.9,39.6-15c53.9-34.9,98.3-116.2,135.4-141.1c52.5-35.4,151.4,86.8,177.6,76.9c24.4-9.2,57.9-42.5,92.2-60.2
		c34.2-17.7,64.3-10.4,104.7-28.4c54.3-24.1,120.7-61.4,161.5-62.8c59.9-2.1,158.6,173,206,175.5c66.8,3.5,168.7-165,274.6-127.9"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M13.9,44
		c65.6-12.8,124.5,29.5,162.4,51.7c68.2,40.1,137.7,120.9,186.5,165.2c14.2,12.9,26.8,23.1,37.4,28.9c62,34,103.6,57.5,152.2,52.4
		c13.7-1.4,26.8-6.4,39.3-14.2c53.5-33.3,98.2-110.5,135.6-133.6c52.9-32.7,150.2,86.3,176.2,75.9c26-10.3,60.6-47.5,94.8-64.4
		c35.9-17.8,65.6-4,108.6-21.9c55.1-23,125.9-63.3,168.6-64.7c59.5-2,154.3,169.6,200.9,173.4c64.9,5.4,164.4-156.3,269.8-121"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M13.3,52
		c63.6-12.1,122.5,28.3,161.3,49.8c68.5,37.9,138.1,115.6,186.8,157.5c14.1,12.2,26.7,21.8,37.4,27.3c62,31.8,103.3,54.4,151.1,49.8
		c13.6-1.3,26.5-6,39-13.5c53.1-31.7,98.1-104.8,135.9-126.1c53.3-30,149,85.7,174.9,75c27.7-11.5,63.3-52.4,97.4-68.7
		c37.6-18,67,2.4,112.5-15.5c55.9-21.9,131.1-65.2,175.7-66.6c59.2-1.8,150,166.1,195.7,171.4c62.9,7.2,160.1-147.6,265.1-114.1"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M12.8,60.1
		C74.4,48.7,133.3,87.2,173,107.9c68.7,35.8,138.6,110.4,187.2,149.8c14.1,11.5,26.7,20.6,37.3,25.6c62,29.6,103,51.4,150.1,47.2
		c13.5-1.2,26.3-5.6,38.7-12.7c52.7-30.1,98-99.1,136.2-118.5c53.7-27.3,147.8,85.1,173.5,74.1c29.3-12.6,66.1-57.3,100-72.9
		c39.3-18.1,68.3,8.7,116.4-9.1c56.6-20.9,136.2-67.2,182.9-68.5c58.9-1.7,145.6,162.6,190.6,169.3c61,9,155.9-138.9,260.4-107.2"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M12.3,68.2
		c59.6-10.8,118.4,26,159.2,45.9c68.8,33.6,139,105.1,187.5,142.1c14,10.8,26.6,19.3,37.3,24c62,27.4,102.7,48.3,149,44.5
		c13.4-1.1,26.1-5.2,38.5-11.9c52.3-28.5,97.9-93.4,136.5-111c54-24.6,146.6,84.5,172.1,73.2c31-13.8,68.9-62.2,102.5-77.1
		c41-18.2,69.6,15,120.3-2.6c57.4-20,141.4-69.1,190-70.4c58.5-1.5,141.2,159.1,185.5,167.2c59,10.8,151.6-130.1,255.6-100.2"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M11.8,76.3
		c57.6-10.1,116.4,24.8,158.1,43.9c69,31.6,139.5,99.8,187.8,134.3c14,10.1,26.5,18,37.2,22.3c62,25.3,102.4,45.3,148,41.9
		c13.3-1,25.9-4.8,38.2-11.1c52-26.9,97.8-87.8,136.8-103.4c54.4-21.9,145.4,83.8,170.7,72.2c32.6-15,71.7-67.1,105.1-81.4
		c42.8-18.3,70.9,21.3,124.2,3.8c58.1-19.1,146.6-71.1,197.2-72.3c58.2-1.3,136.8,155.6,180.3,165.2c57,12.5,147.3-121.4,250.9-93.3
		"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M11.2,84.3c55.5-9.4,114.3,23.7,157,42
		c69.1,29.6,140,94.4,188.1,126.6c14,9.4,26.5,16.7,37.1,20.7c62,23.1,102.1,42.2,146.9,39.3c13.2-0.9,25.7-4.4,37.9-10.4
		c51.6-25.3,97.7-82.1,137.1-95.9c54.7-19.2,144.2,83.2,169.4,71.3c34.3-16.2,74.5-71.9,107.7-85.6c44.5-18.4,72.1,27.6,128.1,10.2
		c58.8-18.2,151.7-73.1,204.3-74.2c57.9-1.1,132.3,152.1,175.2,163.1c55,14.1,143-112.7,246.2-86.4"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M10.7,92.4c53.5-8.7,112.2,22.5,156,40
		c69.2,27.6,140.5,89.1,188.4,118.9c13.9,8.7,26.4,15.4,37.1,19.1c62,20.9,101.8,39.2,145.9,36.6c13.1-0.8,25.5-4,37.6-9.6
		C626.9,273.7,673.2,221,713,209c55.1-16.5,143,82.5,168,70.4c35.9-17.4,77.3-76.7,110.3-89.8c46.3-18.5,73.4,33.8,132,16.6
		c59.4-17.4,156.9-77.3,211.4-76.1c57.5,1.3,127.9,148.5,170.1,161c53,15.8,138.8-104,241.4-79.5"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M10.2,100.5c51.5-8,110.1,21.4,154.9,38
		c69.2,25.6,140.9,83.8,188.8,111.2c13.9,7.9,26.3,14.2,37,17.4c62,18.8,101.5,36.1,144.8,34c13-0.6,25.3-3.6,37.4-8.8
		c50.8-22.1,97.4-70.7,137.6-80.8c55.4-13.9,141.8,81.8,166.6,69.5c37.5-18.7,80.1-81.5,112.9-94.1c48.1-18.5,74.7,40,135.9,23.1
		c60.1-16.6,162.1-79.4,218.6-78c57.2,1.5,123.4,144.8,164.9,158.9c50.9,17.3,134.5-95.3,236.7-72.6"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M9.6,108.6c49.5-7.3,108,20.4,153.8,36.1
		c69.3,23.7,141.4,78.5,189.1,103.5c13.8,7.2,26.2,12.9,37,15.8c62,16.6,101.2,33.1,143.8,31.4c12.9-0.5,25.1-3.2,37.1-8
		c50.4-20.5,97.2-65.1,137.9-73.3c55.7-11.2,140.6,81.1,165.2,68.5c39.1-20,83-86.3,115.4-98.3c49.9-18.5,75.9,46.2,139.8,29.5
		c60.8-15.8,167.2-81.6,225.7-79.8c56.9,1.7,118.9,141.2,159.8,156.9c48.9,18.8,130.2-86.6,231.9-65.7"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M9.1,116.6
		c47.5-6.6,105.8,19.3,152.7,34.1c69.3,21.9,141.8,73.2,189.4,95.7c13.8,6.5,26.2,11.6,36.9,14.1c62,14.5,100.8,30.1,142.7,28.7
		c12.8-0.4,24.9-2.7,36.8-7.3c50-18.9,97.1-59.4,138.2-65.7c56-8.6,139.3,80.4,163.8,67.6c40.7-21.3,85.8-91,118-102.5
		c51.7-18.5,77.2,52.3,143.7,35.9c61.5-15.1,172.4-83.8,232.9-81.7c56.5,1.9,114.5,137.5,154.7,154.8
		c46.9,20.2,125.9-77.9,227.2-58.8"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M8.6,124.7
		c45.5-5.9,103.7,18.3,151.7,32.2c69.3,20,142.3,67.9,189.7,88c13.7,5.8,26.1,10.3,36.9,12.5c61.9,12.3,100.5,27.1,141.7,26.1
		c12.6-0.3,24.6-2.3,36.5-6.5c49.6-17.3,96.9-53.8,138.5-58.2c56.4-6,138.1,79.7,162.5,66.7c42.3-22.6,88.7-95.8,120.6-106.8
		c53.5-18.4,78.4,58.4,147.6,42.4c62.1-14.4,177.6-86,240-83.6c56.2,2.1,110,133.7,149.5,152.7c44.9,21.6,121.6-69.2,222.5-51.9"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M8.1,132.8
		c43.4-5.3,101.6,17.3,150.6,30.2c69.3,18.2,142.7,62.6,190,80.3c13.7,5.1,26,9.1,36.8,10.8c61.9,10.2,100.2,24,140.6,23.5
		c12.5-0.2,24.4-1.9,36.3-5.7c49.2-15.8,96.8-48.2,138.8-50.6c56.7-3.3,136.8,79,161.1,65.8c43.8-23.9,91.5-100.5,123.2-111
		c55.3-18.4,79.6,64.5,151.6,48.8c62.8-13.7,182.7-88.2,247.1-85.5c55.8,2.3,105.5,129.9,144.4,150.6
		c42.9,22.9,117.4-60.4,217.7-44.9"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M7.5,140.8
		c41.4-4.6,99.4,16.3,149.5,28.2c69.3,16.5,143.2,57.3,190.4,72.6c13.6,4.4,25.9,7.8,36.8,9.2c61.9,8,100,20.1,139.6,20.8
		c12.4,0.2,24.2-1.5,36-4.9c48.8-14.2,96.7-41.1,139-43.1c56.9-2.7,135.6,78.3,159.7,64.8c45.4-25.3,94.4-105.2,125.8-115.2
		c57.1-18.3,80.9,70.5,155.5,55.2c63.4-13,187.9-90.4,254.3-87.4c55.5,2.5,101.1,126.1,139.2,148.6c40.9,24.1,113.1-51.7,213-38"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M7,148.9c39.4-3.9,97.3,15.4,148.5,26.3
		c69.3,14.8,143.6,52,190.7,64.9c13.6,3.7,25.9,6.5,36.7,7.6c61.9,5.9,99.7,17.1,138.5,18.2c12.3,0.3,24-1.1,35.7-4.2
		c48.4-12.6,96.5-36.9,139.3-35.6c57.3,1.8,134.3,77.5,158.3,63.9c46.9-26.7,97.3-109.9,128.3-119.4c59-18.1,82.1,76.5,159.4,61.6
		c64.1-12.3,193.1-92.6,261.4-89.3c55.2,2.7,96.7,122.2,134.1,146.5c38.9,25.3,108.8-43,208.3-31.1"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M6.5,157c37.4-3.2,95.1,14.4,147.4,24.3
		c69.3,13.1,144.1,46.7,191,57.1c13.5,3,25.8,5.3,36.6,5.9c61.9,3.8,99.3,15,137.5,15.6c12.2,0.2,23.8-0.7,35.4-3.4
		c48-11,96.3-31.3,139.6-28c57.6,4.4,133.1,76.8,157,63c48.5-28.1,100.1-114.6,130.9-123.7c60.8-18,83.3,82.5,163.3,68.1
		c64.8-11.7,198.3-94.8,268.6-91.2c54.8,2.8,92.3,118.2,129,144.4c37,26.4,104.5-34.3,203.5-24.2"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M6,165.1c35.4-2.5,93,13.6,146.3,22.4
		c69.3,11.4,144.5,41.4,191.3,49.4c13.5,2.3,25.7,4,36.6,4.3c61.9,1.6,99,12,136.4,12.9c12.1,0.3,23.6-0.3,35.1-2.6
		c47.6-9.5,96.2-25.8,139.9-20.5c57.9,7,131.8,76.1,155.6,62.1c50-29.5,103-119.2,133.5-127.9c62.7-17.8,84.5,88.4,167.2,74.5
		c65.4-11,203.4-97.1,275.7-93.1c54.5,3,87.9,114.2,123.8,142.4c35.1,27.5,100.3-25.6,198.8-17.3"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M5.4,173.1
		c33.4-1.8,90.8,12.7,145.2,20.4c69.3,9.8,144.9,36.1,191.6,41.7c13.4,1.6,25.6,2.7,36.5,2.6c61.9-0.5,98.7,9,135.4,10.3
		c12,0.4,23.4,0.1,34.9-1.8c47.2-7.9,96.1-20.2,140.2-12.9c58.3,9.5,130.5,75.3,154.2,61.1c51.5-30.9,105.8-123.9,136.1-132.1
		c64.5-17.5,85.8,94.4,171.1,80.9c66.1-10.4,208.6-99.3,282.8-95c54.2,3.2,83.7,110.2,118.7,140.3c33.3,28.6,96-16.9,194-10.4"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M4.9,181.2
		c31.3-1.1,88.7,11.9,144.2,18.4c69.3,8.2,145.4,30.8,192,34c13.4,0.9,25.6,1.4,36.5,1c61.8-2.6,98.4,6,134.3,7.7
		c11.9,0.5,23.2,0.5,34.6-1.1c46.8-6.4,95.9-14.6,140.4-5.4c58.6,12.1,129.3,74.6,152.8,60.2c53-32.3,108.7-128.6,138.7-136.4
		c66.4-17.3,87,100.3,175,87.3c66.8-9.8,213.8-101.6,290-96.9c53.8,3.3,79.4,106.1,113.6,138.2c31.5,29.6,91.7-8.2,189.3-3.5"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M4.4,189.3
		c29.3-0.5,86.5,11.1,143.1,16.5c69.3,6.6,145.8,25.6,192.3,26.3c13.3,0.2,25.5,0.2,36.4-0.7c61.8-4.7,98.1,3,133.3,5
		c11.8,0.7,22.9,0.9,34.3-0.3c46.4-4.8,95.8-9,140.7,2.1c59,14.6,128,73.8,151.4,59.3c54.5-33.8,111.6-133.2,141.2-140.6
		c68.2-17,88.2,106.2,178.9,93.8c67.4-9.2,219-103.8,297.1-98.8c53.5,3.5,75.3,102,108.4,136.1c29.8,30.7,87.4,0.5,184.6,3.4"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M3.9,197.4c27.3,0.2,84.4,10.3,142,14.5
		c69.3,5.1,146.3,20.3,192.6,18.5c13.3-0.5,25.4-1.1,36.4-2.3c61.8-6.8,97.8,0,132.2,2.4c11.7,0.8,22.7,1.3,34,0.5
		c46-3.3,95.7-3.4,141,9.7c59.3,17.2,126.7,73.1,150.1,58.3c55.9-35.3,114.4-137.9,143.8-144.8c70.1-16.6,89.5,112,182.8,100.2
		c68.1-8.6,224.1-106.1,304.3-100.7c53.2,3.6,71.2,97.9,103.3,134.1c28.1,31.7,83.1,9.3,179.8,10.4"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M3.3,205.4c25.3,0.9,82.3,9.5,141,12.6
		c69.3,3.6,146.7,15,192.9,10.8c13.3-1.2,25.4-2.4,36.3-3.9c61.8-8.9,97.5-2.9,131.2-0.2c11.6,0.9,22.5,1.7,33.8,1.3
		c45.6-1.7,95.6,2.1,141.3,17.2c59.7,19.7,125.4,72.3,148.7,57.4c57.4-36.8,117.3-142.5,146.4-149.1c72-16.3,90.7,117.8,186.7,106.6
		c68.8-8,229.3-108.4,311.4-102.5c52.8,3.8,67.2,93.8,98.2,132c26.5,32.7,78.9,18,175.1,17.3"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M2.8,213.5c23.3,1.6,80.1,8.8,139.9,10.6
		c69.4,2.1,147.2,9.7,193.2,3.1c13.2-1.9,25.3-3.6,36.3-5.6c61.8-11.1,97.2-5.9,130.1-2.9c11.5,1.1,22.3,2.2,33.5,2
		c45.2-0.7,95.5,7.7,141.6,24.8c60,22.2,124.1,71.6,147.3,56.5c58.8-38.3,120.1-147.1,149-153.3c73.8-15.8,91.9,123.7,190.6,113.1
		c69.5-7.5,234.5-110.7,318.5-104.4c52.5,3.9,63.2,89.6,93,129.9c24.9,33.7,74.6,26.7,170.4,24.2"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M2.3,221.6c21.3,2.3,78.1,5.4,138.8,8.6
		c69.4,3.6,147.6,4.5,193.6-4.6c13.2-2.6,25.2-4.9,36.2-7.2c61.8-13.2,96.9-8.9,129.1-5.5c11.4,1.2,22.1,2.5,33.2,2.8
		c44.8,1.3,95.4,13.3,141.9,32.3c60.4,24.7,122.9,70.8,145.9,55.6c60.2-39.8,123-151.7,151.6-157.5
		c75.7-15.4,93.2,129.4,194.5,119.5c70.2-6.9,239.7-113,325.7-106.3c52.2,4.1,59.3,85.5,87.9,127.9c23.4,34.8,70.3,35.4,165.6,31.1"
		/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M1.8,229.7c19.2,3,75.9,5.4,137.8,6.7
		c69.5,1.5,148.1-0.8,193.9-12.3c13.1-3.3,25.1-6.2,36.1-8.9c61.8-15.3,96.6-11.8,128-8.1c11.3,1.3,21.9,2.9,32.9,3.6
		c44.4,2.8,95.3,18.8,142.1,39.8c60.8,27.3,121.6,70.1,144.6,54.6c61.6-41.4,125.8-156.3,154.1-161.8
		c77.6-14.8,94.4,135.2,198.5,125.9c70.9-6.3,244.9-115.4,332.8-108.2c51.8,4.2,55.5,81.3,82.7,125.8c22,35.8,66,44.1,160.9,38"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M1.2,237.7c17.2,3.7,73.8,6.8,136.7,4.7
		c69.6-2.3,148.5-6.1,194.2-20.1c13.1-4,25.1-7.4,36.1-10.5c61.8-17.3,96.3-14.8,127-10.8c11.2,1.5,21.7,3.3,32.7,4.4
		c44,4.4,95.2,24.4,142.4,47.4c61.2,29.8,120.3,69.3,143.2,53.7c63-43,128.7-160.9,156.7-166c79.5-14.3,95.7,141,202.4,132.3
		c71.6-5.8,250.1-117.7,340-110.1c51.5,4.3,51.8,77.2,77.6,123.7c20.5,36.9,61.8,52.8,156.2,44.9"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M0.7,245.8c15.2,4.4,71.8,6.2,135.6,2.8
		c69.8-3.8,149-11.4,194.5-27.8c13-4.7,25-8.7,36-12.2c61.8-19.4,96-17.8,125.9-13.4c11.1,1.6,21.5,3.6,32.4,5.1
		c43.6,5.8,95.1,29.9,142.7,54.9c61.6,32.2,119,68.6,141.8,52.8c64.4-44.5,131.5-165.5,159.3-170.2
		c81.4-13.7,96.9,146.7,206.3,138.8c72.3-5.2,255.3-120.2,347.1-112c51.2,4.4,48.1,73,72.5,121.6c19.1,38.1,57.5,61.5,151.4,51.8"/>
	<path vector-effect="non-scaling-stroke" clip-path="url(#SVGID_2_)" fill="none" stroke="#e5effe" stroke-miterlimit="10" d="M0.2,253.9
		c27.4,10.5,241.9,1.6,329.4-34.7c112.8-46.8,147.9-31.6,192.9-23.9c99,16.9,243.1,142.6,283.4,114.3
		c65.8-46.1,134.4-170.1,161.9-174.4c83.2-13,98.2,152.4,210.2,145.2c73-4.7,260.4-122.4,354.2-113.9c90.3,8.2,0,204.6,214,178.3"/>
</g>
</svg>
